<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master-page-user.master.cs" Inherits="master_page_user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="/content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/css/styleSheet.css" rel="stylesheet" />
    <title>Webware</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                <div class="container">
                    <asp:HyperLink class="navbar-brand" ID="HyperLink1" runat="server" NavigateUrl="~/frontend/user-area.aspx">Webware</asp:HyperLink>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="files" runat="server" NavigateUrl="~/frontend/user-area.aspx">Ficheiros</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="account" runat="server" NavigateUrl="~/frontend/user-account.aspx">Conta</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="contact" runat="server" NavigateUrl="~/frontend/user-contact.aspx">Contactos</asp:HyperLink>
                            </li>
                        </ul>
                        &nbsp;
                        <asp:HyperLink class="btn navbar-btn btn-dark ml-2 text-white" ID="hyperlinkLogout" runat="server" NavigateUrl="~/frontend/user-signout.aspx">Sair</asp:HyperLink>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="bg-dark text-white">
                <div class="container">
                    <div class="row text-center">
                        <div class="mt-4 col-md-4">
                            <h2 class="mb-4 text-secondary">Webware</h2>
                            <p class="text-white">Aceda aos seus ficheiros a qualquer altura, em qualquer lugar</p>
                        </div>
                        <div class="mt-4 col-md-4">
                            <h2 class="mb-4 text-secondary">Mapa</h2>
                            <ul class="list-unstyled">
                                <a href="/default.aspx" class="text-white">Início</a>
                                <br>
                                <a href="#" class="text-white">About us</a>
                                <br>
                                <a href="#" class="text-white">Our services</a>
                                <br>
                                <a href="#" class="text-white">Stories</a>
                            </ul>
                        </div>
                        <div class="mt-4 col-md-4">
                            <h2 class="mb-4">Contactos</h2>
                            <p>
                                <a href="tel:213 432 534" class="text-white">
                                    <i class="fa d-inline  text-secondary fa-phone"></i>213 432 534</a>
                            </p>
                            <p>
                                <a href="mailto:webwarehouse13@gmail.com" class="text-white">webwarehouse13@gmail.com</a>
                            </p>
                            <p>
                                Av. Marquês de Tomar 91,
                                <br />
                                1069-181 Lisboa, 1050-032 Lisboa
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <p class="text-center text-white">© Copyright 2018 Gonçalo Proença - All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/scripts/jquery-3.3.1.slim.min.js"></script>
        <script src="/scripts/popper.min.js"></script>
        <script src="/scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
