<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master-page-front-end.master.cs" Inherits="master_page_front_end" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/styleSheet.css" rel="stylesheet" />
    <title>Hello, world!</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                <div class="container">
                    <asp:HyperLink class="navbar-brand" ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Navbar-brand</asp:HyperLink>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bookmarks</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink class="nav-link" ID="contacts" runat="server" NavigateUrl="~/frontend/contacts.aspx">Contacts</asp:HyperLink>
                            </li>
                        </ul>
                        <a class="btn navbar-btn btn-dark ml-2 text-white">Sign in</a>
                        <a class="btn navbar-btn btn-dark ml-2 text-white">Sign up</a>
                    </div>
                </div>
            </nav>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="scripts/jquery-3.3.1.slim.min.js"></script>
            <script src="scripts/popper.min.js"></script>
            <script src="scripts/bootstrap.min.js"></script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="bg-dark text-white">
                <div class="container">
                    <div class="row">
                        <div class="p-4 col-md-3">
                            <h2 class="mb-4 text-secondary">Pingendo</h2>
                            <p class="text-white">A company for whatever you may need, from website prototyping to publishing</p>
                        </div>
                        <div class="p-4 col-md-3">
                            <h2 class="mb-4 text-secondary">Mapsite</h2>
                            <ul class="list-unstyled">
                                <a href="#" class="text-white">Home</a>
                                <br>
                                <a href="#" class="text-white">About us</a>
                                <br>
                                <a href="#" class="text-white">Our services</a>
                                <br>
                                <a href="#" class="text-white">Stories</a>
                            </ul>
                        </div>
                        <div class="p-4 col-md-3">
                            <h2 class="mb-4">Contact</h2>
                            <p>
                                <a href="tel:+246 - 542 550 5462" class="text-white">
                                    <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+246 - 542 550 5462</a>
                            </p>
                            <p>
                                <a href="mailto:info@pingendo.com" class="text-white">
                                    <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@pingendo.com</a>
                            </p>
                            <p>
                                <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="_blank">
                                    <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>365 Park Street, NY</a>
                            </p>
                        </div>
                        <div class="p-4 col-md-3">
                            <h2 class="mb-4 text-light">Subscribe</h2>
                            <%--<form>--%>
                            <fieldset class="form-group text-white">
                                <label for="exampleInputEmail1">Get our newsletter</label>
                                <asp:TextBox class="form-control" ID="textBoxEmailNewsletter" runat="server" placeholder="Enter your email here" TextMode="Email"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="newsletterRequiredFieldValidator" runat="server" ErrorMessage="Campo obrigatório!" ControlToValidate="textBoxEmailNewsletter"></asp:RequiredFieldValidator>
                                <br /> <%--TODO: fix one on top of the other leaving big balnk space--%>
                                <asp:RegularExpressionValidator ID="newsletterRegExValidator" runat="server" ErrorMessage="Email inválido!" ControlToValidate="textBoxEmailNewsletter" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                            </fieldset>
                            <asp:LinkButton class="btn btn-outline-secondary" ID="submitNewsletter" runat="server" OnClick="submitNewsletter_Click">Submit</asp:LinkButton>
                            <%--</form>--%>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <p class="text-center text-white">© Copyright 2017 Gonçalo Proença - All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
